<script>
    import Container from 'components/Container/Container.svelte';
    import Note from 'components/Note/Note.svelte';
</script>

<Container href="/notes" label="К заметкам">
    <Note>
        <h1>Что мне нравится в написании стилей на Svelte</h1>
        <p>В последнее время было много заслуженного хайпа вокруг Svelte, а <a href="https://github.com/sveltejs/svelte">проект собрал более 24,000 звезд на GitHub</a>. Вероятно, самый простой JavaScript фреймворк, Svelte написан Ричем Харрисом, разработчиком стоящим за Rollup. Svelte можно полюбить за многое(производильность, встероенное управление состоянием, написание более правильной разметки, чем JSX), но меня больше привлек его подход к написанию CSS</p>
        <h2>Однофайловый компонент</h2>
        <blockquote>
            <p>React ничего не знает про то, как определяются стили.</p>
            <small>—Документация React</small>
        </blockquote>
        <blockquote>
            <p>UI-фреймворк, который не имеет встроенного способа добавить стили к компоненту недоработанный.</p>
            <small>—Рич Харрис, создатель Svelte</small>
        </blockquote>
        <p>В Svelte вы можете писать CSS, как вы обычно это делаете в своих проектах. Так же можете использовать <a href="https://svelte.dev/blog/svelte-css-in-js">решения на CSS-in-JS</a>, такие как <a href="https://www.styled-components.com/">styled-components</a> или <a href="https://emotion.sh/docs/introduction">emotion</a>, если вам хочется. Подход к разделению кода по компонентам, а не по типу файлу становится все более распостранненным. React, например, позволяет сочетать в компоненте разметку и JavaScript. В Svelte этот подход сделал логичный шаг вперед: JavaScript, разметка и стили могут существовать в одном <code>.svelte</code> файле. Если вы когда-либо использовали Vue — компоненты на Svelte покажутся вам знакомыми.</p>
        <pre>
        {`// button.svelte
<style>
    button {
        border-radius: 0;
        background-color: aqua;
    }
</style>

<button>
    <slot/>
</button>`}
        </pre>
        <h3>Стили изолированы по умолчанию</h3>
        <p>По умолчанию, стили опеределенные в Svelte изолированы. Так же как и CSS-in-JS библиотке или CSS-модули Svelte генерирует уникальные классы на этапе компиляции, для уверенности, что не возн икнет конфликта стилей.</p>
        <p>Это значит, что можно можно просто использовать селекторы элементов как <code>div</code> и <code>button</code> в файле компонента Svelte без необходимости использовать классы. Если мы вернемся к стилям кнопки из предыдущего примера, мы узнаем, что правила для <code>{'<button>'}</code> применятся только для компонента <code>{'<Button>'}</code>, но не для других HTML-элементов button на странице. Если у в компоненте присутствует нексколько кнопкок и вы хотите стилизовать их по-разному, вам все еще необходимо использовать классы. Svelte так же изолирует и классы.</p>
        <p>Классы, которые генерирует Svelte выглядят как абракадабра, потому что они снованы на хэше от стилей компонента(например <code>svelte-433xyz</code>. Это намного проще, чем использование конвенции <a href="https://css-tricks.com/bem-101/">такой как БЭМ</a>. Правда опыт просмотра стилей в DevTools будет немного хуже, поскольку имена классов не имеют смысла.</p>
        <p>Это не ситуация, где нужно выбирать один из подходов. Вы можете использовать изолированые Svelte стили вместе с обычными стилями. Я лично пишу специфичные для компонента стили в <code>.svelte</code> файлу, а служебные классы определяю в отдельном файле стилей. Для глобальных стилей, которые должны быть доступны во всем приложении — CSS переменные, переиспользуемые CSS анимации, служебные классы,
        стили 'reset' или CSS фреймворк, как Bootstrap — я рекоммендую класть их в файл стилей подключаемый в шапке HTML документа.</p>
        <h3>Давайте создадим глобальные стили</h3>
        <p>Как вы заметили, можно использовать обычные стили для определения глобальных стилей. Если необходимо определить глобальные стили из компонента Svelte, вы можете сделать используя <code>:global</code>. Это, по сути, способ отказаться от изолирования, когда это необходимо.</p>
        <p>Например компонент модального окна может менять класс на элементе body.</p>
        <pre>{`<style>
:global(.noscroll) {
  overflow: hidden;
}
</style>`}
        </pre>
        <h3>Неиспользуемые стили помечаются</h3>
        <p>Еще одно приемущество Svelte, что он сообщит о каких-либо неиспользуемых стилях на этапе компиляции. Другими словами он ищет все места, где стили определены, но никогда не используются в разметке.</p>
        <h3>Условные классы легкие и лаконичные</h3>
        <p>Если имя переменной JavaScript и имя  CSS класса идентичны, запись будет очень лаконичной. В следующем примере я создаю модифицирующие свойства для полноразмерной кнопки и полупрозрачной кнопки.</p>
        <pre>{`<script>
  export let big = false;
  export let ghost = false;
</script>

<style>
  .big {
    font-size: 20px;
    display: block;
    width: 100%;
  }
  
  .ghost {
    background-color: transparent;
    border: solid currentColor 2px;
  }
</style>    
    
<button class:big class:ghost>
  <slot/>
</button>`}</pre>
<p>Класс </p>
    </Note>
</Container>
